# Custom xorg.conf
#

#Section "Device"
#    Identifier  "AMD"
#    Driver "radeon"
#    Option "AccelMethod" "glamor"
#    Option "DRI" "3"
#    Option "TearFree" "on"
#    Option "ColorTiling" "on"
#    Option "ColorTiling2D" "on"
#EndSection

# EOF




